
##bestehende Bezeichnung verändern (Standard: 0 bis 3 sind vergeben)
#TCEFORM.tt_content.layout.altLabels.0 = Neue Bezeichnung2

##Nicht benötigte entfernen
#TCEFORM.tt_content.layout.removeItems = 2,3

##Neue Option hinzufügen
#TCEFORM.tt_content.layout.addItems.5 = grau


page.footerData.50 = TEXT
page.footerData.50.value (

    <script type="text/javascript">
        $(function() {
            $('nav#menu').mmenu({
                extensions	: [ 'effect-slide-menu', 'shadow-page', 'shadow-panels' ],
                counters	: true,
                navbar 		: {
                    title		: 'TYPO3 Menü'
                },
                navbars		: [
                    {
                        position	: 'top',
                        content		: [ 'searchfield' ]
                    }, {
                        position	: 'top',
                        content		: [
                            'prev',
                            'title',
                            'close'
                        ]
                    }, {
                        position	: 'bottom',
                        content		: [
                            '<a href="http://mmenu.frebsite.nl/wordpress-plugin.html" target="_blank">WordPress plugin</a>'
                        ]
                    }
                ]
            });
        });
    </script>

)



###########################
#### MOBILE NAVIGATION ####
###########################
lib.navigation.mobile = COA
lib.navigation.mobile {
    10 = HMENU
    10 {
        # excludeUidList = 44,45,46,47,48,49,36

        1 = TMENU
        1 {

            wrap = <ul>|</ul>
            expAll = 1
            noBlur = 1
            NO = 1
            NO {

                ATagTitle.field = abstract // description // title
                ATagBeforeWrap = 1
                linkWrap = |
                wrapItemAndSub = <li>|</li>

            }

            ACT < .NO
            ACT {
                wrapItemAndSub = <li>|</li>
            }

            CUR < .ACT
            IFSUB < .NO
            IFSUB {
                doNotLinkIt = 1
                allWrap = <a href="#">|</a>
                wrapItemAndSub = <li>|</li>
            }

            ACTIFSUB < .IFSUB
            ACTIFSUB {
                wrapItemAndSub = <li class="icon icon-arrow-left">|</li>
            }

            CURIFSUB < .ACTIFSUB
        }

        2 < .1
        2 {

            wrap = <ul>|</ul>

            SPC = 1
            SPC {
                wrapItemAndSub = <li>|</li>
            }

            IFSUB >
            ACTIFSUB >
            CURIFSUB >
        }
        3 < .2
        3 {
            ACT = 1
            ACT.wrapItemAndSub = <li>|</li>
            ACT.ATagTitle.field = abstract // description // title

            wrap = <ul>|</ul>

        }
    }
}


## Backend Layouts

mod.web_layout.BackendLayouts {


    1 {
        title = Default Layout
        config {

            backend_layout {
            	colCount = 3
            	rowCount = 3
            	rows {
            		1 {
            			columns {
            				1 {
            					name = Vollebreite
            					colPos = 30
            					colspan = 3
            				}
            			}
            		}
            		2 {
            			columns {
            				1 {
            					name = Hauptinhalt
            					colPos = 0
            					colspan = 3
            				}
            			}
            		}
            		3 {
                        columns {
                            1 {
                                name = Footer - links
                                colPos = 81
                                colspan = 1
                            }
                            2 {
                                name = Footer - mitte
                                colPos = 82
                                colspan = 1
                            }
                            3 {
                                name = Footer - rechts
                                colPos = 83
                                colspan = 1
                            }
                        }
                    }
            	}
            }

        }
    }


    2 {
        title = Layout Zweispalter
        config {

            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = Vollebreite
                                colPos = 30
                                colspan = 3
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Hauptinhalt
                                colPos = 0
                                colspan = 2
                            }
                             2 {
                                name = Sidebar
                                colPos = 20
                                colspan = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Footer - links
                                colPos = 81
                                colspan = 1
                            }
                            2 {
                                name = Footer - mitte
                                colPos = 82
                                colspan = 1
                            }
                            3 {
                                name = Footer - rechts
                                colPos = 83
                                colspan = 1
                            }
                        }
                    }
                }
            }

        }
     }


}